# AplikasiDistro

./: AplikasiDistro.sln
AplikasiDistro/: AplikasiDistro.csproj  App.xaml  App.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Koneksi.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdukPage.xaml  ProdukPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
